<!doctype html>
<html>
<head>
    <title>m-31</title>
    <link rel="stylesheet" href="https://gitcdn.link/repo/Chalarangelo/mini.css/master/dist/mini-dark.min.css" />
    <style>
        /*html, body {*/
        /*    width: 100%;*/
        /*    height: 100%;*/
        /*    margin: 0px;*/
        /*    border: 0;*/
        /*    overflow: hidden; !*  Disable scrollbars *!*/
        /*    display: block;  !* No floating content on sides *!*/
        /*}*/
        /* remove the border */
        /*body {*/
        /*    border: 0;*/
        /*    background-color: black;*/
        /*    color: lightblue;*/
        /*    font: "Arial"*/
        /*}*/

        /* make the canvas the size of the viewport */
        canvas {
            width: 100vw;
            height: 100vh;
            display: block;
        }

        /* TODO improve following css for right menu */
        table {
            max-height: none;
            display: table;
            padding: 0;
            border: 0;
            border-image-width: 0;
            box-shadow: none;
        }
        table td {
            border: 0;
            padding: 0;
            padding-right: 0.1em;
            margin:0;
            margin-right: 0.2em;
            border-image-width: 0;
            box-shadow: none;
        }
        table tr {
            border: 0;
            padding: 0.3rem;
            margin:0;
            border-image-width: 0;
            box-shadow: none;
        }
        table th {
            border: 0;
            padding: 0;
            margin:0;
            border-image-width: 0;
            box-shadow: none;
        }
        table thead {
            border: 0;
            padding: 0;
            margin:0;
            border-image-width: 0;
            box-shadow: none;
        }
        table tbody {
            border: 0;
            padding: 0;
            margin:0;
            border-image-width: 0;
            box-shadow: none;
        }
        table body {
            border: 0;
            padding: 0;
            margin:0;
            border-image-width: 0;
            box-shadow: none;
        }
        fieldset {
            border: 0;
            padding: 0;
            margin:0;
            border-image-width: 0;
            box-shadow: none;
        }
        #menu {
            border: 0;
            padding: 0;
            margin:0;
            border-image-width: 0;
            box-shadow: none;
            overflow: hidden;   /*  Disable scrollbars */
        }
        /*html {*/
        /*    box-shadow: none;*/
        /*}*/
        form {
            box-shadow: none;
            border: 0;
            padding: 0;
            margin: 0;
            border-image-width: 0;
        }
        /* $universal-boarder: 0; */
        /* $universal-padding:       0.0rem !default; */
    </style>
</head>
<body>
<label for="drawer-control" class="drawer-toggle persistent" style="position: absolute; z-index:1; font-size: 2em;  "></label>
<input type="checkbox" id="drawer-control" class="drawer persistent">
<div id="menu">
    <label for="drawer-control" class="drawer-close"></label>
    <button id="starter" class="primary" onclick="changeAnimation();">Stop Animation</button>
    <form>
        <fieldset>
            <legend>Parameters</legend>
            <div class="row">
                <div class="col-sm-10 col-md-6 col-lg-4">
                    <label for="zoom">zoom</label>
                    <input type="text" id="zoom" placeholder="2000" value="2000" onchange="updateZoom(this.value);"/>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-md-6 col-lg-4">
                    <label for="alpha">alpha</label>
                    <input type="text" id="alpha" placeholder="0.9" value="0.9" onchange="updateAlpha(this.value);"/>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-md-6 col-lg-4">
                    <label for="alpha">stars</label>
                    <input type="text" id="stars" placeholder="2000" value="2000" onchange="updateStars(this.value);"/>
                </div>
            </div>
        </fieldset>
            <table id="help">
                <thead>
                <tr>
                    <th>keys</th>
                    <th>action</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="keys"><mark class="tag" onclick="left();">&larr;</mark> <mark class="tag" onclick="right();">&rarr;</mark> <mark class="tag" onclick="up();">&uarr;</mark> <mark class="tag" onclick="down();">&darr;</mark></td>
                        <td data-label="action">move with cursor keys</td>
                    </tr>
                    <tr>
                        <td data-label="keys"><mark class="tag" onclick="turnLeft();">shift &larr;</mark> <mark class="tag" onclick="turnRight();">shift &rarr;</mark></td>
                        <td data-label="action">turn</td>
                    </tr>
                    <tr>
                        <td data-label="keys"><mark class="tag">space</mark></td>
                        <td data-label="action">increase forward speed</td>
                    </tr>
                    <tr>
                        <td data-label="keys"><mark class="tag">shift</mark><mark class="tag">space</mark></td>
                        <td data-label="action">decrease speed</td>
                    </tr>
                    <tr>
                        <td data-label="keys" onclick="turnToZero();"><mark class="tag">z</mark></td>
                        <td data-label="action">turn to centrum (zero)</td>
                    </tr>
                    <tr>
                        <td data-label="keys" onclick="stopMovement();"><mark class="tag">s</mark></td>
                        <td data-label="action">stop all movements</td>
                    </tr>
                    <tr>
                        <td data-label="keys" onclick="changeClear();"><mark class="tag">c</mark></td>
                        <td data-label="action">turn screan cleaning on and off</td>
                    </tr>
                    <tr>
                        <td data-label="keys"><mark class="tag">+</mark> <mark class="tag">-</mark></td>
                        <td data-label="action">increase or decrease zoom</td>
                    </tr>
                </tbody>
            </table>
        <div id="console">
        </div>
    </form>
</div>
<canvas id='mulumis' style='position:absolute; left:0; top:0;'>
</canvas>


<!--<script src="mulumis.js"></script>-->
<!-- forced refresh when reloading -->
<script type="text/javascript">
    let versionUpdate = (new Date()).getTime();
    let script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = 'mulumis.js?v=' + versionUpdate;

    document.body.appendChild(script);
</script>
</body>
</html>